@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Beau+Rivage&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Grape+Nuts&family=Josefin+Sans&family=Montserrat:ital@1&family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&family=Satisfy&display=swap');

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    70% {
      transform: scale(.9);
    }
      100% {
      transform: scale(1);
    }
  }
  @media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
        
    }
    .navbar .cart{right: 19px!important;}
    .navbar i{margin-right: 33px!important;}
    #product .Main-productlist{display: block!important;}
    #product .Main-productlist .product-bx{width: 100%!important;margin: 20px 0px!important}
    #product h1{width: 88%!important;font-size: 50px!important;}
    #form .Main-dataform{width: 100%!important;}
    .footer .footer-in{display: block!important;}
    .footer .footer-in .about-us{width: 100%!important;}
    .Cart-Items{display: block!important;}
    .CartContainer .image-box {width: 100%!important;}
    .CartContainer .about{width: 100%!important;text-align: center;}
    .CartContainer .counter{width: 40%!important;text-align: center;margin-left: 123px!important;
        margin-top: 20px!important}
        .heading h3{width: 65%!important;}
    
}
/*stylish button////////////////////.......................*/
.CartContainer .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(242, 70, 70);
    left: 0;
    top: 0;
    border-radius: 10px;
}
.CartContainer .prices .glow-on-hover{width: 60px!important;margin-top: 5px!important;}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.CartContainer .Action{border: none!important;}
/*stylish button css enddddddddddddddddddddddddddddddd............................*/
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");

.html{
    font-size: 62.5%;
}
body{
    font-family: 'Gentium Book Plus', serif;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 6px;
        right: 100px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

.navbar .cart{position: absolute;
    right: 73px;
    bottom: 31px;
    padding: 2px;
    background: green;
    border-radius: 50%;
    height: 29px;
    width: 28px;
    text-align: center;}
    .navbar{display: flex;}

    .navbar i{margin-top: 23px;
        margin-right: 99px;
        font-size: 29px;
    }
    /*login page.........................................................*/
    #form{margin-top: 70px;margin-bottom: 50px;}
    #form .heading{font-family: Barlow Condensed;
      font-size: 55px;
      color: #191d34;
      letter-spacing: 1px;margin-top: 60px;text-align: center;position: relative;margin-bottom: 30px;}
    
     #form .Main-dataform{display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 70%;
      margin: auto;
      background: #ffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: inset 0px 1px 20px 7px #e6e6b7;
    }
     .app-form-control {
      width: 100%;
      padding: 10px 0;
      background: none;
      border: none;
      border-bottom: 1px solid #666;
      color: #ddd;
      font-size: 14px;
      outline: none;
      transition: border-color .2s;margin-bottom: 15px;
    }
      
    .app-form-control::placeholder {
      color: rgb(129, 120, 120);
    }
    #form input{color: #000;}
    
    .app-form-control:focus {
      border-bottom-color: rgb(183, 177, 177);
    }
    #form  h2{color: #717171;font-size: 32px;font-family: Barlow Condensed; letter-spacing: 1px;margin-top: 20px;text-align: center;position: relative;margin-bottom: 10px;}
    #form .form-imageText img{width: 100%;max-width: 365px;}
    #form .Form-data{margin-top: 53px;}
    #form button{padding: 12px 44px;
        border-radius: 10px;
        border: none;
        background: chartreuse;
        color: white;
        font-size: 16px;
        font-weight: 700;margin-top: 20px;margin-left: 10px;cursor: pointer;}
        #form button:hover{background-color: rgb(74, 135, 14);}
        #form  .btn2{
            background-color: rgb(158, 69, 69)!important;
        }
        #form .btn2:hover{background-color: red!important;}


/*product css*/
#product{
    padding-top: 100px;
}
#product .container{max-width: 1180px;margin: auto;}
#product .Main-productlist{display: flex;flex-wrap: wrap;}
#product .Main-productlist .product-bx{width: 22%;margin: 16px;border: 1px solid grey;padding: 18px;align-items: center;
text-align: center;overflow: hidden;margin-bottom: 10px;border-radius: 10px;}
#product .imgsection{overflow: hidden;}
#product .Main-productlist .product-bx img{margin: auto;width: 100%;display: table;overflow: hidden;max-width: 100px;object-fit: cover;}
#product .Main-productlist .product-bx img:hover{transform: scale(1.1);transition: all 1s;}
#product h1{margin-left: 22px;
    font-size: 55px;
    border-bottom: 5px solid #97c430;
    width: 33%;}
#product .Main-productlist .product-bx .btn{  background-color: transparent;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #00d7c3;padding: 10px 22px;}
    #product .Main-productlist .product-bx:hover{ box-shadow: 0px 1px 20px 0px black;
}
    #product .Main-productlist .product-bx button:hover {
        box-shadow: 0 0 5px 0 #00d7c3 inset, 0 0 10px 1px #00d7c3;
        border: 3px solid #00d7c3;
      }
      #product .Main-productlist .product-bx  button{
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        padding: 8px;
        margin-top: 10px;
        cursor: pointer;
        display: inline-block;}    
 #product .product-bx i{font-size: 17px;color: darkgray;margin-left: 10px;}  
 #product .product-bx h3{
    color: #4a9ee7;
    font-size: 34px;
}
.menu-items i{margin-top: 0px;font-size: 20px;}
/*footer page.........................................................................................*/
.footer .footer-in {
    display: flex;
    justify-content: space-between;
}
.footer .footer-in .about-us{
    width: 23%;
}
.footer .footer-in .about-us p{
   line-height: 25px;
   color: #797979;
}
.footer .footer-in .about-us li {
    display: block;
    margin: 16px 17px; 
    font-size: 18px; 
}
.footer .footer-in .about-us li a{
    text-decoration: none;
    color: #797979;
}
.footer .footer-in .about-us li a:hover{
    color: black;
}
.footer .footer-in .about-us h4{
    font-size: 30px;
}
.footer .footer-in .about-us h4 i{
    margin-right: 10px;
    color: #797979;
    cursor: pointer;
}
.footer .footer-in .about-us h4 i:hover{
    color: black;
}
.footer .footer-in .about-us .image img{
    width: 100%;
    max-width: 310px;
    cursor: pointer;
}
.footer .footer-in .about-us .text h4{
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
}
.footer .footer-in .about-us .text{text-align: center;}
.footer .footer-in .about-us .btn-btn button{display: table;margin: auto;margin-top: 5px;}
.footer .footer-in .about-us .btn h5{
    padding: 14px 20px;
    background-color: black;
    color: white;
    display: inline;
    border: 2px solid black;
    cursor: pointer;
}
.footer .footer-in .about-us .btn h5:hover{
    background-color: white;
    color: black;
    transition: all 2s;
}
.footer{margin-top: 50px;padding: 12px;margin-bottom: 10px;}
 
.footer .footer-in .about-us .btn{  background-color: transparent;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #00d7c3;}
    .footer .footer-in .about-us button:hover {
        box-shadow: 0 0 5px 0 #00d7c3 inset, 0 0 10px 1px #00d7c3;
        border: 3px solid #00d7c3;
      }
      .footer .footer-in .about-us button{
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        padding: 8px;
        margin-top: 10px;
        cursor: pointer;
        display: inline-block;}  
 #footer{padding-top: 50px;}         
 /*cartpage csssssssssssss................................................*/
 .CartContainer{
    padding: 10px;
    margin-bottom: 25px!important;
	max-width: 1280px;
    margin: auto;
	height: 90%;
	background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
}

.CartContainer .Header{
	margin: auto;
	width: 100%;
    padding: 20px;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.CartContainer .Heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
}

.CartContainer .Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.CartContainer .Cart-Items{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.CartContainer .image-box{
	width: 15%;
	text-align: center;
}
.CartContainer .about{
	height: 100%;
	width: 24%;
}
.CartContainer .title{
	padding-top: 10px;
	line-height: 30px;
	font-size: 22px;
	font-weight: bold;
	color: #202020;
}
.CartContainer .subtitle{
	line-height: 10px;
	font-size: 18px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #909090;
    margin-top: 20px;
    margin-left: 20px
}

.CartContainer .counter{
	width: 15%;
	display: flex;
	align-items: center;
}
.CartContainer .btnred .btn{background-color: rgb(225, 74, 74)!important;}
.CartContainer .btnred .btn:hover{background-color: red!important;}
.CartContainer .btn{
    margin-right: 15px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
    border: none;
    background-color: rgb(21, 255, 0);
	cursor: pointer;
}
.CartContainer .btn:hover{background-color: rgb(57, 151, 48);}
.CartContainer .count{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

.CartContainer .prices{
	height: 100%;
	text-align: right;
}
.CartContainer .amount{
	padding-top: 20px;
	font-size: 26px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.CartContainer .save{
	padding-top: 8px;
	font-size: 18px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}
.CartContainer .remove{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

.CartContainer .pad{
	margin-top: 5px;
}

.CartContainer hr{
	width: 66%;
	float: right;
	margin-right: 5%;
}
.CartContainer .checkout{
	float: right;
	margin-right: 5%;
	width: 28%;
}
.CartContainer .total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.CartContainer .Subtotal{
	font-size: 22px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #202020;
}
.CartContainer .items{
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}
.CartContainer .total-amount{
	font-size: 36px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
}
.CartContainer .button{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}
.heading h3{padding-top: 100px;
    border-bottom: 5px solid red;
    width: 20%;
    margin: auto;
    font-size: 38px;
}
.remove img{width: 100%;
max-width: 20px;
display: table;
margin-top: 14px!important;
margin: auto;
}
.Action img{width: 100%;
    max-width: 20px;
    margin: auto;
    display: table;
    margin-top: 14px;
}
.emptycartShow img{width: 100%;
    max-width: 256px;
}
.heading button{margin: auto;
    display: table;
    margin-top: 10px!important;
    text-decoration: none;
    padding: 10px 25px;
    background: #1dec1d;
    border: none;
    border-radius: 10px;text-decoration: none;cursor: pointer;}
    .heading button :hover{text-decoration: underline;}
.emptycartShow a{margin: auto;display: table;padding: 12px 40px;border: none;background-color: rgb(20, 170, 20);border: none
    ;color: white;cursor: pointer;margin-top: 7px!important;border-radius: 10px;text-decoration: none;}
    .emptycartShow a:hover{background-color: green;text-decoration: underline;}
.emptycartShow{padding-top: 110px;text-align: center;}
.emptycartShow p{font-size: 35px;}
.totalprice h5{text-align: center;font-size: 22px;}
.totalprice i{margin-right: 4px;}
 .totalprice button{margin: auto;display: table;padding: 12px 40px;border: none;background-color: rgb(20, 170, 20);border: none
    ;color: white;cursor: pointer;margin-top: 7px!important;border-radius: 10px;}
    .totalprice button:hover{background-color: green;}

    /*checkout css.........................................................*/
   #checkout .form-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #checkout .card-wrapper {
        background-color: #6FB7E9;
        width: 100%;
        display: flex;
      
      }
      #checkout  .personal-information {
        background-color: #3C8DC5;
        color: #fff;
        padding: 1px 0;
        text-align: center;
      }
      #checkout h1 {
        font-size: 1.3em;
        font-family: "Roboto"
      }
      #checkout  input {
        margin: 1px 0;
        padding-left: 3%;
        font-size: 14px;
      }
      #checkout input[type="text"]{
        display: block;
        height: 50px;
        width: 97%;
        border: none;
      }
      #checkout input[type="email"]{
        display: block;
        height: 50px;
        width: 97%;
        border: none;
      }
      #checkout input[type="submit"]{
        display: block;
        height: 60px;
        width: 100%;
        border: none;
        background-color: #3C8DC5;
        color: #fff;
        margin-top: 2px;
        cursor: pointer;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
      }
      #checkout  input[type="submit"]:hover{
        background-color: #6FB7E9;
        transition: 0.3s ease;
      }
      #checkout #column-left {
        width: 46.5%;
        float: left;
        margin-bottom: 2px;
      }
      #checkout #column-right {
        width: 46.5%;
        float: right;
      }
      
      @media only screen and (max-width: 500px){
        .signup-form input{width: 65%!important;margin-bottom: 10px!important;padding: 18px!important;margin-top: 10px!important;}
        .signup-form button{width: 65%!important;background: linear-gradient(65deg , orange , rgb(238, 82, 82));}
      
        #checkout .form-container {
          margin: 0 2%;
        }
        #checkout input {
          font-size: 1em;
        }
       
        #checkout  #input-field {
          width: 96.5%;
        }
        #checkout h1 {
          font-size: 1.2em;
        }
        #checkout input {
          margin: 2px 0;
        }
        #checkout input[type="submit"]{
          height: 50px;
        }
        #checkout #column-left {
          width: 96.5%;
          display: block;
          float: none;
        }
        #checkout #column-right {
          width: 96.5%;
          display: block;
          float: none;
        }
      }
      #checkout button{margin: auto;display: table;padding: 15px 40px;border: none;margin-top: 20px;border-radius: 10px;}
      #checkout button:disabled {
       background-color: #6cdd6c;
       color: rgb(197, 190, 190)
       ;
      }
      #checkout button:enabled{
          color: white;
          background-color: #1dec1d;
          cursor: pointer;
      }
      #checkout input{margin-bottom: 20px;}
 /*signup...........................................................*/  
 .signup-form input{padding: 9px;border-radius: 8px;border: 1px solid rgb(177, 175, 175);width: 19%;
    margin: auto;margin-bottom: 5px;background-color: white;}
    .signup-form button{color: white!important;
      background-color: rgb(18, 18, 216);
      padding: 10px;
      border: none;
      width: 19%;
      border-radius: 12px;
      cursor: pointer;margin-bottom: 10px;text-align: center}
      .signup-form .btn{background-color: #0bae62!important;margin-top: 8px;margin-bottom: 10px;}
      .signup-form .btn:hover{background-color: #167749!important;}
      .loginpagemain p{padding-top: 30px;color: #0bae62;padding: 10px;background-color: #523030;width: 48%;
      margin: auto;font-size: 22px;border-radius: 10px;}
      .loginpagemain .primaryclr{color: royalblue;}
      .loginpagemain .message1{padding-top: 30px;border-radius: 10px;}
  .loginpagemain h3{color: red;}
  .loginpagemain{padding-top: 130px;}
  #signup-form{text-align: center;background-color: #2548f6;height: 100vh;}   